website/report_issue.html.haml
---
title: Report_an_issue
layout: default
---

.breadcrumb
  %a.breadcrumb_anchor{:href => "index.html"} Home
  \/ Get Help /
  %a.breadcrumb_anchor.active{:href => "report_issue.html"} Report an issue
.row-fluid
  #equalHeightsLayout
    #maincol.span9
      .row-fluid
        %h1 Report an issue
        %h2 Issue tracker
        %p We welcome issue reports (bugs, improvements, new feature requests, …) in our issue tracker:
        %p
          %strong
            Show
            = succeed "." do
              %a{:href => "https://issues.jboss.org/browse/JBPM/component/12317347?_sscc=t", :target => "_blank"} the JIRA issue tracker
        %p
          Log in and click on the button
          %em Create Issue
          to report a bug, improvement or feature request.
        %h2 Pull requests on GitHub
        %p
          Want to fix the issue yourself? Fork
          %a{:href => "https://github.com/droolsjbpm/dashboard-builder", :target => "_blank"} the git repository
          and send in a pull request.
          We usually process all pull requests within a few days.
        %p
          %strong
            Show
            = succeed "." do
              %a{:href => "https://github.com/droolsjbpm/dashboard-builder/pulls", :target => "_blank"} the open pull requests
        %hr/
    #rightcol.span3.well
      %h2 Right Col h2
      %p Prefer to use this to download? We do!
      %p
        %a.btn.btn-primary Button Now

website/_site/report_issue.html
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>JBoss Dashbuilder - Report_an_issue</title>
    <meta content="Open source dashboards and reporting platform" name="description">
    <meta content="open source, software" name="keywords">
    <link href="../css/bootstrap-community.min.css" media="screen" rel="stylesheet">
    <link href="../css/index-pages.css" media="screen" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script>
    <![endif]-->
    <link href="http://static.jboss.org/example/images/favicon.ico" rel="shortcut icon">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="http://static.jboss.org/example/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="favicon.ico" rel="shortcut icon">
    <style>
      @media (min-width: 980px) {
          .banner {
              background-image: url(../images/banner-1180px.png);
              height: 110px;
          }
      }
      
      @media (max-width: 979px) {
          .banner {
              background-image: url(../images/logo.png);
              background-repeat: no-repeat;
              height: 60px;
          }
      }
      
      @media (max-width: 650px) {
          .banner {
              width: 200px;
              margin: 0px auto;
          }
      }
    </style>
    <script async="" src="../js/elqCfg.min.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/opt_content.js"></script>
    <script src="../js/base_single_icon.js" type="text/JavaScript"></script>
    <script src="../js/dojo.xd.js" type="text/JavaScript"></script>
    <script src="../js/get.jsp" type="text/JavaScript"></script>
  </head>
  <body>
    <div class="forkMeOnGithub">
      <a href="https://github.com/droolsjbpm/dashboard-builder" target="blank">
        <img alt="Fork me on GitHub" src="../images/forkMeOnGithub.png">
      </a>
    </div>
    <div class="tabnav-closed" id="tabnav-panel">
      <div class="tabnavclearfix" id="tabnav">
        <div class="tabcontent">
          <p class="overview">
            Like
            <span id="project_name">Example</span>?
            It’s part of a community of Red Hat
            projects. Learn more about Red Hat and our open source communities:
          </p>
          <div class="row-fluid">
            <span class="span4 middlewarelogo">
              <img src="../images/RHJB_Middleware_Logotype.png" title="Red Hat JBoss MIDDLEWARE">
            </span>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Overview</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Products</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Projects &amp; Standards</a>
              </li>
            </ul>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">redhat.com</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat Customer Portal</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">OpenShift</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="visuallyhidden" id="top">
      <li>
        <a accesskey="n" href="http://example.jboss.org/index.html#nav" title="Skip to navigation">
          Skip to
          navigation
        </a>
      </li>
      <li>
        <a accesskey="c" href="http://example.jboss.org/index.html#page" title="Skip to content">Skip to content</a>
      </li>
    </ul>
    <div class="container" id="content">
      <div class="dropup">
        <a class="tabnav-closed" href="https://www.jboss.org/" id="tab">Red Hat</a>
      </div>
      <div class="banner">
        <a href="http://example.jboss.org/index.html#"></a>
        <div class="taglinelight visible-desktop">Open source dashboards and reporting platform</div>
      </div>
      <div class="navbar navbar-inverse" id="navbar-fix">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Learn
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                      <a href="videos.html">Video's</a>
                    </li>
                    <li>
                      <a href="slides.html">Slides</a>
                    </li>
                    <!-- <li><a href="testimonials.html">Testimonials and Case Studies</a></li> -->
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Community
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="forum.html">Forum (free support)</a>
                    </li>
                    <li>
                      <a href="chat.html">Chat real-time</a>
                    </li>
                    <li>
                      <a href="paid_support.html">Paid support</a>
                    </li>
                    <li>
                      <a href="social_media.html">Social media</a>
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="team.html">Project contributors</a>
                    </li>
                    <li>
                      <a href="research.html">Research</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Source Code
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="report_issue.html">Report an issue</a>
                    </li>
                    <li>
                      <a href="source_code.html">Source code</a>
                    </li>
                    <li>
                      <a href="continous_integration.html">Continous integration</a>
                    </li>
                    <li>
                      <a href="license.html">License</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="website_info.html">Website Info</a>
                </li>
                <li class="divider"></li>
              </ul>
              <ul class="nav pull-right">
                <li>
                  <!-- <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"></form> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb">
        <a class="breadcrumb_anchor" href="index.html">Home</a>
        / Source Code /
        <a class="breadcrumb_anchor active" href="report_issue.html">Report an issue</a>
      </div>
      <div class="row-fluid">
        <div id="equalHeightsLayout">
          <div class="span9" id="maincol">
            <div class="row-fluid">
              <h1>Report an issue</h1>
              <h2>Issue tracker</h2>
              <p>We welcome issue reports (bugs, improvements, new feature requests, …) in our issue tracker:</p>
              <p>
                <strong>
                  Show
                  <a href="#">the JIRA issue tracker</a>.
                </strong>
              </p>
              <p>
                Log in and click on the button
                <em>Create Issue</em>
                to report a bug, improvement or feature request.
              </p>
              <h2>Pull requests on GitHub</h2>
              <p>
                Want to fix the issue yourself? Fork
                <a href="#">the git repository</a>
                and send in a pull request.
                We usually process all pull requests within a few days.
              </p>
              <p>
                <strong>
                  Show
                  <a href="#">the open pull requests</a>.
                </strong>
              </p>
              <hr>
            </div>
          </div>
          <div class="span3 well" id="rightcol">
            <h2>Right Col h2</h2>
            <p>Prefer to use this to download? We do!</p>
            <p>
              <a class="btn btn-primary">Button Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container" style="text-align:center;padding-top: 5px; padding-bottom: 5px;">
      <div style="color: #FFF !important;font-size: 80%;">Dashbuilder is part of the</div>
      <a href="http://www.jboss.org/" target="_blank">
        <img src="../images/jbossbadge.png" style="background:#FFF;">
      </a>
    </footer>
    <div class="container">
      <footer class="navbar-inner" style="font-size: 80%;">
        <div class="row-fluid span12">
          <div class="span6" style="color: #FFF !important; float: left;">
            Development is sponsored by
            <a href="http://www.redhat.com/">
              <img alt="Red Hat" src="../images/redhat_logo.png">
            </a>
          </div>
          <div class="span6" style="white-space:nowrap; float:right; color: #FFF !important;">
            © Copyright 2006-2013,
            Red Hat, Inc. or third-party contributors
            <a href="http://www.redhat.com/legal/legal_statement.html">
              Terms
              of use
            </a>
            -
            <a href="http://www.redhat.com/legal/privacy_statement.html">Privacy policy</a>
            -
            <a href="website_info.html">Website info</a>
          </div>
        </div>
      </footer>
    </div>
    <span class="backToTop" style="display: none;">
      <a href="http://example.jboss.org/index.html#top">
        back to
        top
      </a>
    </span>
    <script src="../js/bootstrap-community.min.js"></script>
  </body>
</html>
